; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = 
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	adafruit/SD@0.0.0-alpha+sha.041f788250
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	mbed-ashleymills/TouchScreen@0.0.0+sha.edf5f3d8645e
	mbed-bxd/Adafruit_PWMServoDriver@0.0.0+sha.41a00db32ae7
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	adafruit/Adafruit TouchScreen@^1.1.3
	adafruit/Adafruit GFX Library@^1.11.5
	arduino-libraries/SD@^1.2.4
	adafruit/RTClib@^2.1.1
