; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

debug_tool = avr-stub
debug_port = \\.\COM5
 

lib_deps = 
	adafruit/SD@0.0.0-alpha+sha.041f788250
	arduino-libraries/Servo@^1.1.8
	adafruit/RTClib@^2.1.1
	mbed-duncanfrance/TouchScreen@0.0.0+sha.8b5fcf3857ac
	mbed-bxd/Adafruit_PWMServoDriver@0.0.0+sha.41a00db32ae7
	adafruit/Adafruit GFX Library@^1.11.5
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	adafruit/Adafruit TouchScreen@^1.1.3
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
    jdolinay/avr-debugger @ ~1.1